import java.util.Arrays;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2]; //result가 2칸짜리 배열로 나오므로 이렇게 설정하고
        int success =0;
        int fail=0;
        
        Arrays.sort(lottos); //로또번호와 실제 당첨번호 둘다 오름차순으로 정렬을 한다 그래야 비교하기 쉬우니까
        Arrays.sort(win_nums);
        
        for(int i=0; i<lottos.length; i++){
           if(lottos[i]==0){
               fail++;
               continue;
           }
           for(int j=0; j<win_nums.length; j++){
               if(lottos[i]==win_nums[j]){
                   success++;
               }
           } 
        }
        answer[0]=plus(success+fail);  
        answer[1]=plus(success);
        
        
        return answer;
    }
    public static int plus(int n){
        switch(n){
            case 6:
                return 1;
            case 5:
                return 2;
            case 4:
                return 3;
            case 3:
                return 4;
            case 2:
                return 5;
            default:
                return 6;    
        }
    }
}