class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        int a[]={1,2,3,4,5,6,7,8,9};
        int sum=0;
        int sum1=45;
        for(int i=0; i<numbers.length; i++){
            for(int j=0; j<a.length; j++){
                if(numbers[i]==a[j]){
                    sum+=numbers[i];
                }
            }
        }
        return sum1-sum;
    }
}
내가푼것
--------------------------------------------------------------

class Solution { 
	public int solution(int[] numbers) { 
	     int sum = 45; //0~9까지 합. 
	    for(int i=0; i<numbers.length; i++){ 
	            sum -= numbers[i]; } return sum;
	 }
 }

인터넷 참조 최적화한것