class Solution {
    public String solution(String s, int n) {
        String answer = "";
        
        for(int i=0; i<s.length(); i++){
            char t = s.charAt(i);
            if(t >= 'a' && t<='z'){
                if(t+n>'z'){
                    answer += (char)(t+n-26);
                }
                else{
                    answer += (char)(t+n);
                }  
            }
            else if(t>='A' && t<='Z'){
                if(t+n>'Z'){
                    answer += (char)(t+n-26);
                }
                else{
                    answer += (char)(t+n);
                }
            }
            else answer += (char)(t);
        }
        return answer;
    }
}