class Solution {
    public int solution(int[] nums) {
        int answer=0;
        for(int i=0; i<nums.length-2; i++){
            for(int j=i+1; j<nums.length-1; j++){
                for(int z=j+1; z<nums.length; z++){
                    if(hi(nums[i]+nums[j]+nums[z])){
                        answer++;
                    }
                }
            }
        }
        return answer;
    }
    
    public Boolean hi(int num){
       
        for(int i=2; i<num; i++){ //합한 숫자까지 하나씩 증가시키며 나누었을때.. 1과 자기자신을 제외하고 0이되면소수가아님
            if(num%i==0){
                return false;
            }
        }
        return true;
    }
}