배열이름.clone(); 이렇게하면 배열자체를 복사한다는 의미이다.

import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        int[] answer;
        if(arr.length == 1) {
            arr[0] = -1;
            return arr;
        }
        int[] b = arr.clone();
        Arrays.sort(b);
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i=0; i<arr.length; i++){
            if(b[0]!=arr[i]){
                list.add(arr[i]);
            }
        }
        answer = new int[list.size()];
        for(int j=0; j<list.size(); j++){
            answer[j]=list.get(j);
        }
        return answer;
    }
}